<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }
        .header {
            background: #0056b3;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .content {
            margin: 20px auto;
            padding: 30px;
            max-width: 800px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
        }
        .link-item {
            margin: 10px 0;
        }
        .btn-custom {
            background-color: #0056b3;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn-custom:hover {
            background-color: #007bff;
        }
        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
            color: #595959;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Добро пожаловать в веб-сервис просмотра базы данных</h1>
    </div>
    <div class="content">
        <p>Этот веб-сервис позволяет вам просматривать информацию о музеях и субъектах.</p>
        <h2>Доступные страницы:</h2>
        <div class="link-item">
            <a href="/home/museums" class="btn btn-custom">Посмотреть список музеев</a>
        </div>
        <div class="link-item">
            <a href="/home/subjects" class="btn btn-custom">Посмотреть список субъектов</a>
        </div>
        <div class="link-item">
            <a href="/home/view" class="btn btn-custom">Посмотреть общую информацию о музеях и субъектах</a>
        </div>
        <div class="link-item">
            <a href="/logout" class="btn btn-custom">Выйти</a>
        </div>
    </div>
    <footer>
        &copy; 2024 @quant8m|@palachick
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>